{
  "klines_count": "кол-во свечей",
  "klines_count_desc": "Количество свечей, отображаемых при первой загрузке графика",
  "klines_count_range": "Должно быть между {{min}} и {{max}}",
  "price": {
    "none": "Скрыть",
    "price_and_time": "Цена и время закрытия свечи",
    "price_only": "Только цена"
  },
  "grid": {
    "none": "Без цвета",
    "vert": "Вертикальные",
    "horz": "Горизонтальные",
    "both": "Все"
  },
  "ohlcv_settings": {
    "none": "Скрыть",
    "chart_only": "Значения графика",
    "volume_only": "Объём",
    "both": "Значения графика & Объём"
  }
}
