{
  "klines_count": "candles count",
  "klines_count_desc": "Number of candles loaded on initial chart render",
  "klines_count_range": "Must be between {{min}} and {{max}}",
  "price": {
    "none": "None",
    "price_and_time": "Price & candle close time",
    "price_only": "Price only"
  },
  "grid": {
    "none": "None",
    "vert": "Vert only",
    "horz": "Horz only",
    "both": "All"
  },
  "ohlcv_settings": {
    "none": "None",
    "chart_only": "Chart values",
    "volume_only": "Volume",
    "both": "Chart values & Volume"
  }
}
